{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ojdcdnxkhmzvhuzgxvbl.supabase.co;Database=postgres;Username=postgres;Password=Uunchai2025!;Port=5432;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "rediss://default:gQAAAAAAAaPRAAIgcDJjOGZhYTgwN2I4MWI0ZWZmYWM1MmRmNjVjNmFiZDBjMQ@relevant-rabbit-107473.upstash.io:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Jwt": {
    "Secret": "studyhub-super-secret-jwt-key-minimum-32-chars-long-change-in-prod",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "StudyHub",
    "Audience": "StudyHubUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "studyhub.sys@gmail.com",
    "Password": "lxzdtxkjnlhzdjkh",
    "FromEmail": "studyhub.sys@gmail.com",
    "FromName": "StudyHub"
  },
  "Supabase": {
    "Url": "https://ojdcdnxkhmzvhuzgxvbl.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZGNkbnhraG16dmh1emd4dmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjU0NzcxMSwiZXhwIjoyMDk4MTIzNzExfQ.jcnJzI7ZCWW4NoAxUH6eDPVhGyZVYmZAj2rHFO0IW0Q",
    "BucketName": "studyhub-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
